# updater

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skystreamtv/element_ez_stream/updater/background/: AppsLoader.java  BackgroundUpdateChecker.java  BackgroundUpdateService.java  FailureReason.java  GitHubHelper.java  KodiUpdater.java  PlayerUpdaterService.java  SkinsLoader.java  UpdateInstaller.java  Updater.java
app/src/main/java/com/skystreamtv/element_ez_stream/updater/broadcast/: AlarmReceiver.java  BroadcastUtil.java  DeviceBootReceiver.java  NetworkChangeReceiver.java
app/src/main/java/com/skystreamtv/element_ez_stream/updater/cache/: LruBitmapCache.java
app/src/main/java/com/skystreamtv/element_ez_stream/updater/controller/: AppController.java
app/src/main/java/com/skystreamtv/element_ez_stream/updater/dialogs/: OpenActivity.java  OpenForSetup.java  OpenForUpdate.java
app/src/main/java/com/skystreamtv/element_ez_stream/updater/model/: App.java  Skin.java  Skins.java  Version.java
app/src/main/java/com/skystreamtv/element_ez_stream/updater/network/: ApiProvider.java  ApiService.java
app/src/main/java/com/skystreamtv/element_ez_stream/updater/player/: AppInstaller.java  DownloadListenerService.java  PlayerInstaller.java  PlayerInstallerBroadcastReceiver.java
app/src/main/java/com/skystreamtv/element_ez_stream/updater/ui/: BaseActivity.java  Dialogs.java  DisclaimerActivity.java  PlayerUpdaterActivity.java  SkinsActivity.java  UpdateActivity.java  UpdateAvailableActivity.java  UpdateTypeActivity.java
app/src/main/java/com/skystreamtv/element_ez_stream/updater/utils/: ApplicationRunningHelper.java  Connectivity.java  Constants.java  DividerItemDecoration.java  Files.java  OSHelper.java  PreferenceHelper.java  TextUtil.java  WaitTimeHelper.java
app/src/main/java/com/skystreamtv/element_ez_stream/updater/utils/adapters/: UpdateItemAdapter.java
app/src/main/res/layout/: activity_disclaimer.xml  activity_open.xml  activity_open_for_update.xml  activity_setup.xml  activity_skins.xml  activity_update.xml  activity_update_available.xml  activity_update_type.xml  update_item_layout.xml
app/src/main/res/layout-v17/: activity_update.xml  skins_list_item.xml
app/src/main/res/layout-xhdpi-v4/: activity_disclaimer.xml  activity_update.xml
app/src/main/res/layout-xxhdpi-v17/: activity_update.xml
app/src/main/res/layout-xxhdpi-v4/: activity_disclaimer.xml  activity_update.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
